<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .menu {
        max-width: 550px;
        width: 0;
        height: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.9);
        overflow-x: hidden;
        transition: 0.5s;
    }

    .menu ul {
        list-style-type: none;
    }

    .menu a {
        padding: 8px;
        text-decoration: none;
        font-size: 36px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .menu a:hover, .menu a:focus {
        color: #f1f1f1;
    }

    .menu-content {
        position: relative;
        top: 25%;
        width: 100%;
        text-align: center;
        margin-top: 30px;
    }

    .menu .close-menu {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 32pt;
    }

    @media screen and (max-height: 450px) {
        .menu a {
            font-size: 16pt;
        }
        .menu .close-button {
            font-size: 26pt;
            top: 15px;
            right: 35px;
        }
    }
</style>
<body>
    <div id="disp-menu" class="menu">
        <a href="javascript:void(0)" class="close-menu" onclick="closeMenu()">&times;</a>
        <ul class="menu-content">
            <li><a href="#">things</a></li>
            <li><a href="#">things</a></li>
            <li><a href="#">things</a></li>
            <li><a href="#">things</a></li>
            <li><a href="#">things</a></li>
        </ul>
    </div>

    <span style="font-size:30px;cursor:pointer" onclick="openMenu()">&#9776; open</span>
</body>
<script>
    function openMenu() {
        document.getElementById("disp-menu").style.width = "100%";
    }
    function closeMenu() {
        document.getElementById("disp-menu").style.width = "0%";
    }
</script>
</html>